C4iTaskManager/MainWindow.xaml

<Window x:Class="C4iTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C4iTaskManager"
        mc:Ignorable="d"
        Title="C4i Coding Challenge" Height="440" Width="455">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="270,340,0,0" VerticalAlignment="Top" Width="74" Click="BtnAdd_Click" Height="20"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="106" Margin="270,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtTask" HorizontalAlignment="Left" Height="22" Margin="270,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="dateDue" HorizontalAlignment="Left" Margin="270,138,0,0" VerticalAlignment="Top" Width="156" Text="Due Date" Height="24"/>
        <CheckBox x:Name="cbComplete" Content="Complete" HorizontalAlignment="Left" Margin="274,312,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="352,365,0,0" VerticalAlignment="Top" Width="74" Click="BtnDelete_Click" Height="20"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="352,340,0,0" VerticalAlignment="Top" Width="74" Click="BtnUpdate_Click" Height="20"/>
        <Label Content="Complete" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Current" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <ListView x:Name="lstTasks" HorizontalAlignment="Left" Height="199" Margin="10,36,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="LstTasks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="DateRecord"  Header="Due Date" DisplayMemberBinding="{Binding Path=TaskDueDate, StringFormat=\{0:MM-dd-yyyy\}}" Width="85"/>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Path=TaskName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstComplete" HorizontalAlignment="Left" Height="119" Margin="10,266,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="LstComplete_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding Path=TaskDueDate, StringFormat=\{0:MM-dd-yyyy\}}" Width="85"/>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Path=TaskName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="266,112,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="266,58,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="266,166,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="270,365,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click" Height="20"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
